Client/App.xaml

<common:BootStrapper
    x:Class="Client.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:viewmodels="using:Client.ViewModels"
    xmlns:common="using:Template10.Common">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles\Custom.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--  custom resources  -->
            <viewmodels:UnityLocator x:Key="Locator" />
            <x:String x:Key="AppLogo">This sample demonstrates how to create a real-time chat UWP app using SignalR.</x:String>

            <Style x:Key="AppLogoStyle" TargetType="TextBlock" >
                <Setter Property="TextWrapping" Value="Wrap"></Setter>
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontWeight" Value="SemiBold"/>
            </Style>

            <Style x:Key="AppFooterStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="TextWrapping" Value="Wrap"></Setter>
                <Setter Property="Foreground" Value="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"/>
            </Style>

            <Style x:Key="BodyTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="LineHeight" Value="20"/>
            </Style>

            <Style x:Key="ListBoxTextBlock" TargetType="TextBlock">
                <Setter Property="FontSize" Value="12"/>
            </Style>

        </ResourceDictionary>
    </Application.Resources>

</common:BootStrapper>