Client/Views/ChatRoomPage.xaml

<Page
    x:Class="Client.Views.ChatRoomPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="contentRoot" Margin="70,10,70,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid x:Name="titleGrid" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{StaticResource AppLogo}" Style="{StaticResource AppLogoStyle}"/>
            </Grid>
            <Grid Name="contentGrid"  Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="0,10,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Group:" VerticalAlignment="Center" />
                    <TextBlock Grid.Column="1" Text="{x:Bind ViewModel.GroupName, Mode=OneWay}" VerticalAlignment="Center" />
                    <TextBlock Grid.Column="2" Text="{x:Bind ViewModel.Error, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Red" />
                    <TextBlock Grid.Column="3" Text="{x:Bind ViewModel.UserName, Mode=OneWay}" VerticalAlignment="Center" />
                    <Button Grid.Column="4" Content="Exit" Margin="10,0,20,0" Style="{ThemeResource TextBlockButtonStyle}" VerticalAlignment="Center" Command="{x:Bind ViewModel.ExitCommand}" />
                </Grid>
                <ListView Grid.Row="1" Background="AliceBlue" ItemsSource="{x:Bind ViewModel.Messages}" />
                <Grid Grid.Row="2" Margin="0,5,0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" PlaceholderText="Message" Text="{x:Bind ViewModel.Message, Mode=TwoWay}" />
                    <Button Grid.Column="1" Content="Send" Margin="20,0,20,0" Command="{x:Bind ViewModel.SendCommand}" />
                </Grid>
            </Grid>
            <!-- Footer -->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="27*"/>
                    <ColumnDefinition Width="556*"/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="Footer" Margin="0,0,0,10" VerticalAlignment="Bottom" Grid.ColumnSpan="2" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Row="0" Source="Assets/microsoft.png" AutomationProperties.Name="Microsoft Logo" Stretch="None" HorizontalAlignment="Left"/>
                    <TextBlock Style="{StaticResource AppFooterStyle}" Text="© 2016 Microsoft Corporation. All rights reserved." TextWrapping="Wrap" Grid.Row="1" HorizontalAlignment="Left"/>
                    <StackPanel x:Name="FooterPanel" Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top">
                        <HyperlinkButton VerticalAlignment="Top" Content="All-In-One Code Framework" Command="{x:Bind ViewModel.FooterCommand}" CommandParameter="http://blogs.msdn.com/b/onecode" FontSize="12"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="DefaultLayout">
                    <!-- The default Visibility properties are set in the XAML that defines the objects. -->
                </VisualState>
                <VisualState x:Name="PortraitLayout">
                    <VisualState.Setters>
                        <Setter Target="FooterPanel.(Grid.Column)" Value="0"/>
                        <Setter Target="FooterPanel.(Grid.Row)" Value="2"/>
                        <Setter Target="FooterPanel.HorizontalAlignment" Value="Left"/>
                        <Setter Target="contentRoot.Margin" Value="10 10 10 10"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="MinimalLayout">
                    <VisualState.Setters>
                        <Setter Target="FooterPanel.(Grid.Column)" Value="0"/>
                        <Setter Target="FooterPanel.(Grid.Row)" Value="2"/>
                        <Setter Target="FooterPanel.HorizontalAlignment" Value="Left"/>
                        <Setter Target="contentRoot.Margin" Value="10 10 10 10"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

    </Grid>
</Page>
